_layouts/base.pug
---
---
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="utf-8")
    title {{ site.title }}
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="{{'assets/css/base.css' | relateve_url}}")
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
      
  body
    header
      .title {{ site.title }}
      slide.sns-link
    
    div.mainframe   
      | {{ content }}
      aside.category-link
        h1.title Category
        ul
          | {% for category in site.categories %}
          li
            a(href="{{ category | first | relateve_url }}") {{ category | first }}
          | {% endfor %}

      aside.tag-link
        h1.title Tag
        ul
          | {% for tag in site.tags %}
          li
            a(href="{{ tag | first | relateve_url }}") {{ tag | first }}
          | {% endfor %}
                    
    footer
      p.copyright
        | (C)copyright magcho 2018-

_layouts/base.html
---
---
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <title>{{ site.title }}</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/base.css"/><link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
    <script src="{{ site.baseurl }}/assets/js/highlight/highlight.pack.js" charset="utf-8"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <header>
      <div class="title">{{ site.title }}</div>
      <slide class="sns-link"></slide>
    </header>
    <div class="mainframe">{{ content }}
      <aside class="category-link">
        <h1 class="title">Category</h1>
        <ul>
          {% for category in site.categories %}
            {% assign categoryName = category[0] %}
            {% include categoryRule.html post-category=categoryName %} <!-- Return: permalinkURL -->
            <li>
              <a href="{{site.baseurl}}/{{permalinkURL}}/">
                {{ category[0] }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </aside>
      <aside class="tag-link">
        <h1 class="title">Tag</h1>
        <ul>{% for tag in site.tags %}
          <li><a href="{{ site.baseurl }}/tags.html#{{ tag | first }}">{{ tag | first }}</a></li>{% endfor %}
        </ul>
      </aside>
    </div>
    <div class="pagenate">
      {% if paginator.total_pages > 1 %}
        {% if paginator.previous_page %}
        <div class="previous">
          <a href="{{ paginator.previous_page_path | prepend: site.baseurl }}">
            <img src="{{ site.baseurl }}/assets/images/penguin-previous.svg" alt="Previous">
            <p>←Previous</p>
          </a>
        </div>
        {% endif %}

        {% if paginator.next_page %}
        <div class="next">
          <a href="{{ paginator.next_page_path | prepend: site.baseurl }}">
            <img src="{{ site.baseurl }}/assets/images/penguin-next.svg" alt="Next">
            <p>Next→</p>
          </a>{% endif %}
        </div>

      {% endif %}
    </div>
    <footer>
      <p class="copyright">(C)copyright magcho 2018-</p>
    </footer>
  </body>
</html>
