.pug-backup/_layouts/post.pug
---
layout: default
---
  
article
  .page-header
    h1.title {{ page.title }}
    p.date {{ page.date | date: '%B %d, %Y' }}
    
  .page-body
    | {{ content }}

  .pager
    .next
      a(href="") 次のページ
      
    .prev
      a(href="") 前のページ
      

_layouts/post.html
---
layout: default
---
<article>
  <div class="page-header">
    <h1 class="title">{{ page.title }}</h1>
    <p class="date">{{ page.date | date: '%B %d, %Y' }}</p>
  </div>
  <div class="page-body">{{ content }}</div>
  <div class="pager">
    <div class="next"><a href="">次のページ</a></div>
    <div class="prev"><a href="">前のページ</a></div>
  </div>
</article>
